<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Abstract.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tq.CodeProcess\Tq.CodeProcess.csproj" />
    <ProjectReference Include="..\Tq.Resources\Tq.Resources.csproj" />
  </ItemGroup>

</Project>
