# tq-compiler

./: .gitignore  Compiler.sln  README.md  tq-compiler.slnx
Compiler/Tq.Cli/: BuildConfig.cs  Program.cs  Tq.Cli.csproj
Compiler/Tq.Cli/Builder/: ConfigParser.cs
Compiler/Tq.CodeProcess/Tq.CodeProcess.Parser/: Lexer.cs  Parser.Exceptions.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs  Tq.CodeProcess.Parser.csproj
Plugins/Tq.Plugin.Dotnet/: AssemblyLoader.cs  DotnetPlugin.cs  ModuleParser.cs  Tq.Plugin.Dotnet.csproj
Plugins/Tq.Plugin.Dotnet/ProgramMembers/: DotnetModule.cs
src/Tq.Cli/: Program.cs  Tq.Cli.csproj
src/Tq.CodeProcess/: Analyser.cs  Analyzer.cs  Compiler.cs  Lexer.cs  Parser.cs  Tq.CodeProcess.csproj
src/Tq.CodeProcess/Analysis/: Stage1.cs  Stage2.cs  Stage3.cs  Stage4.cs  UtilsRef.cs  UtilsType.cs
src/Tq.CodeProcess/Compiling/: Core.cs  Helpers.cs  References.cs  Translate.cs
src/Tq.CodeProcess/Compiling/RuntimeHelpers/: Arithmetic.cs
src/Tq.CodeProcess/Core/: Alignment.cs  ErrorHandler.cs  IdentifierComparer.cs  StringExtensions.cs
src/Tq.CodeProcess/Core/EvaluationData/: DotnetMembers.cs  ExecutionContextData.cs  IrBlockExecutionContextData.cs  ProgramObject.cs
src/Tq.CodeProcess/Core/EvaluationData/Exceptions/: CompilationException.cs
src/Tq.CodeProcess/Core/EvaluationData/IntermediateTree/: IrBlock.cs  IrExpression.cs  IrNode.cs
src/Tq.CodeProcess/Core/EvaluationData/IntermediateTree/Expressions/: IRAssign.cs  IRBinaryExp.cs  IRCompareExp.cs  IRUnaryExp.cs  IrAssign.cs  IrBinaryExp.cs  IrCall.cs  IrCompareExp.cs  IrConv.cs  IrDotnetInvoke.cs  IrIndex.cs  IrInvoke.cs  IrLenOf.cs  IrLogicalExp.cs  IrRef.cs  IrTernary.cs
src/Tq.CodeProcess/Core/EvaluationData/IntermediateTree/Statements/: IIfElse.cs  IRElse.cs  IRIf.cs  IRStatement.cs  IRWhile.cs  IrReturn.cs
src/Tq.CodeProcess/Core/EvaluationData/IntermediateTree/Values/: IRAccess.cs  IRBooleanLiteral.cs  IRNullLiteral.cs  IRSolvedReference.cs  IRUnknownReference.cs  IRUnsolvedAccess.cs  IrCharLiteral.cs  IrCollectionLiteral.cs  IrIntegerLiteral.cs  IrNewObject.cs  IrReference.cs  IrSolvedReference.cs  IrStringLiteral.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageObjects/: BaseModuleObject.cs  BaseNamespaceObject.cs  ConstructorObject.cs  ContainerObject.cs  DestructorObject.cs  DotnetFieldObject.cs  DotnetMemberObject.cs  DotnetMethodGroupObject.cs  DotnetMethodObject.cs  DotnetModuleObject.cs  DotnetNamespaceObject.cs  DotnetStaticClassObject.cs  DotnetTypeObject.cs  FieldObject.cs  FunctionGroupObject.cs  FunctionObject.cs  ICallable.cs  ImportObject.cs  LangObject.cs  ModuleObject.cs  NamespaceObject.cs  StructObject.cs  TqModuleObject.cs  TqNamespaceObject.cs  TypedefNamedValue.cs  TypedefObject.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageObjects/Attributes/: IAbstractModifier.cs  IDotnetImportModifier.cs  IExportModifier.cs  IExternModifier.cs  IInternalModifier.cs  IOverrideAttribute.cs  IPublicModifier.cs  IStaticModifier.cs  IVirtualModifier.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageObjects/CodeObjects/: LocalVariableObject.cs  ParameterObject.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageObjects/Containers/: ICtorDtorContainer.cs  IDotnetCtorDtorContainer.cs  IDotnetFieldContainer.cs  IDotnetMethodContainer.cs  IDotnetTypeContainer.cs  IFieldContainer.cs  IFunctionContainer.cs  INamespaceContainer.cs  IStructContainer.cs  ITypedefContainer.cs  SourceScript.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageObjects/Imports/: GeneralImportObject.cs  ImportObject.cs  SpecificImportObject.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/: LanguageReference.cs  NamespaceReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/AttributeReferences/: AttributeReference.cs  BuiltInAttributeReference.cs  BuiltinAttributes.cs  UnsolvedAttributeReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/CodeReferences/: LocalReference.cs  ParameterReference.cs  SelfReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/Dotnet/: DotnetFieldReference.cs  DotnetGenericMethodParamReference.cs  DotnetGenericTypeParamReference.cs  DotnetGenericTypeReference.cs  DotnetMethodGroupReference.cs  DotnetNamespaceReference.cs  DotnetTypeReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/FieldReferences/: FieldReference.cs  SolvedFieldReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/FunctionReferences/: FunctionReference.cs  SliceCallReference.cs  SolvedCallableReference.cs  SolvedFunctionGroupReference.cs  UnsolvedFunctionReference.cs
src/Tq.CodeProcess/Core/EvaluationData/LanguageReferences/NamespaceReferences/: NamespaceReference.cs  (+1 more)
src/Tq.CodeProcess/Core/EvaluationData/Misc/: DotnetOverloadResult.cs  GenericOverloadResult.cs  ISolvedOverloadResult.cs  NoOverloadResult.cs  SimpleOverloadResult.cs
src/Tq.CodeProcess/Core/Language/: Extensions.cs  Tokens.cs
src/Tq.CodeProcess/Core/Language/EvaluationData/: ExecutionContextData.cs  IrBlockExecutionContextData.cs  ProgramObject.cs
src/Tq.CodeProcess/Core/Language/Module/: Module.cs
src/Tq.CodeProcess/Dotnet/: AssemblyResolver.cs
src/Tq.Resources/: Abstract.Resources.sln  Tq.Resources.csproj  ilverify.sh
src/Tq.Resources/Bootstrap/: main.tq
src/Tq.Resources/Bootstrap/.abs-cache/debug/: dlldump.il  eval.txt  reftable.txt
src/Tq.Resources/Lib/Std/Console/: Console.tq
src/Tq.Resources/Lib/Std/Fs/: File.tq  FileInfo.tq  csinterface.tq  file.tq  fs.tq
src/Tq.Resources/Lib/Std/Mem/: alignment.tq  allocator.tq  memops.tq  singleton.tq
src/Tq.Resources/Lib/Std/Process/: Process.tq
src/Tq.Resources/Lib/Std/Test/: test.tq
src/Tq.Resources/Test/: test.txt
src/Tq.Resources/Test/.abs-cache/debug/: dlldump.il  eval.txt  reftable.txt
src/Tq.Resources/Tests/: arithmetic.tq  builtins.tq  main.tq
src/Tq.Resources/Tests/.abs-cache/debug/: dlldump.il  eval.txt  reftable.txt
src/Tq.Resources/c4/: c4.tq
src/Tq.Resources/c4/.abs-cache/debug/: eval.txt  reftable.txt
(+311 files in other folders)
