###    TQ STANDARD LIBRARY SCRIPT    ###
from Dotnet.System import { Console }

@public let string style_reset = "\x1b[0m"
@public let string color_red = "\x1b[31m"
@public let string color_green = "\x1b[32m"

func write(i64 value) void {
    Console.Write(value as string)
}
func write(u64 value) void {
    Console.Write(value as string)
}
func write(i128 value) void {
    Console.Write(value as string)
}
func write(u128 value) void {
    Console.Write(value as string)
}
func write([]anytype value) void {
    Console.Write(value as string)
}
func write(string value) void {
    Console.Write(value)
}

func writeln(i64 value) void {
    Console.WriteLine(value as string)
}
func writeln(u64 value) void {
    Console.WriteLine(value as string)
}
func writeln(i128 value) void {
    Console.WriteLine(value as string)
}
func writeln(u128 value) void {
    Console.WriteLine(value as string)
}
func writeln([]anytype value) void {
    Console.WriteLine(value as string)
}
func writeln(string value) void {
    Console.WriteLine(value)
}

