from Std import { Console, Fs, Mem }

@public func main() {
    let []u8 arr0 = [ 10, 20, 30, 40, 50 ]
    let []u8 arr1 = [ 0, 0, 0, 0, 0 ]

    Console.writeln("Before:")
    Console.writeln("arr0 " + (arr0 as string) + " (len " + (arr0.len as string) + ")")
    Console.writeln("arr1 " + (arr1 as string) + " (len " + (arr1.len as string) + ")")
    
    Mem.copy(arr0, arr1)
    
    Console.writeln("After:")
    Console.writeln("arr0 " + (arr0 as string) + " (len " + (arr0.len as string) + ")")
    Console.writeln("arr1 " + (arr1 as string) + " (len " + (arr1.len as string) + ")")

    if (Mem.compare(arr0, arr1)) Console.writeln("Arrays are equal!")   
    else Console.writeln("Error! arrays are not equal!")
}
