from Std.Console import
from Std.Fs import
from Std.Process import

@public func main() {
    let args = getProgramArguments()

    if (args.len < 3) {
        writeln("usage: write <filename> <content>")
        exit(1)
    }

    let fileName = args[1]
    let newContent = args[2]

    if (!fileExists(fileName)) {
        writeln("file '" + fileName + "' does not exist!")
        exit(1)
    }

    let oldContent = readAllText(fileName)
    write("Old content was: ")
    writeln(oldContent)

    writeAllText(fileName, newContent)
}

