<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Abstract.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Lib\**\*"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="**\.abs-cache\**\*" />
    <Content Include="**\.abs-out\**\*" />
  </ItemGroup>

</Project>
