<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Compiler\Tq.Core\Tq.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

</Project>
